[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial configuration
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; OTA UPDATE (Uncomment below to flash wirelessly)
; upload_protocol = espota
; upload_port = 192.168.1.22

; Build flags
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
build_flags = 
    -D FIRMWARE_VERSION=\"0.2.0\"
    -Wall
    -Wextra

; Dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14
    tzapu/WiFiManager @ ^2.0.17

; Code quality
check_tool = cppcheck
check_flags = --enable=all
